class Guides {
  String? img;
  int? danhgia;
  int? slReviews;
  String? name;
  String? address;
  Guides({
    required this.img,
    required this.danhgia,
    required this.slReviews,
    required this.name,
    required this.address,
  });
}

List<Guides> listGuides = [
  Guides(
    img: "assets/img/Tuan Tran 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Tuan Tran",
    address: "Danang, Vietnam",
  ),
  Guides(
      img: "assets/img/Emmy 1.png",
      danhgia: 4,
      slReviews: 89,
      name: "Emmy",
      address: "Hanoi, Vietnam"),
  Guides(
    img: "assets/img/Linh Ho 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Linh Hana",
    address: "Danang, Vietnam",
  ),
  Guides(
    img: "assets/img/Khai 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Khai Ho",
    address: "Ho Chi Minh, Vietnam",
  ),
  Guides(
    img: "assets/img/Tuan Tran 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Tuan Tran",
    address: "Danang, Vietnam",
  ),
  Guides(
      img: "assets/img/Emmy 1.png",
      danhgia: 4,
      slReviews: 89,
      name: "Emmy",
      address: "Hanoi, Vietnam"),
  Guides(
    img: "assets/img/Linh Ho 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Linh Hana",
    address: "Danang, Vietnam",
  ),
  Guides(
    img: "assets/img/Khai 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Khai Ho",
    address: "Ho Chi Minh, Vietnam",
  ),
  Guides(
    img: "assets/img/Tuan Tran 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Tuan Tran",
    address: "Danang, Vietnam",
  ),
  Guides(
      img: "assets/img/Emmy 1.png",
      danhgia: 4,
      slReviews: 89,
      name: "Emmy",
      address: "Hanoi, Vietnam"),
  Guides(
    img: "assets/img/Linh Ho 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Linh Hana",
    address: "Danang, Vietnam",
  ),
  Guides(
    img: "assets/img/Khai 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Khai Ho",
    address: "Ho Chi Minh, Vietnam",
  ),
  Guides(
    img: "assets/img/Tuan Tran 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Tuan Tran",
    address: "Danang, Vietnam",
  ),
  Guides(
      img: "assets/img/Emmy 1.png",
      danhgia: 4,
      slReviews: 89,
      name: "Emmy",
      address: "Hanoi, Vietnam"),
  Guides(
    img: "assets/img/Linh Ho 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Linh Hana",
    address: "Danang, Vietnam",
  ),
  Guides(
    img: "assets/img/Khai 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Khai Ho",
    address: "Ho Chi Minh, Vietnam",
  ),
  Guides(
    img: "assets/img/Tuan Tran 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Tuan Tran",
    address: "Danang, Vietnam",
  ),
  Guides(
      img: "assets/img/Emmy 1.png",
      danhgia: 4,
      slReviews: 89,
      name: "Emmy",
      address: "Hanoi, Vietnam"),
  Guides(
    img: "assets/img/Linh Ho 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Linh Hana",
    address: "Danang, Vietnam",
  ),
  Guides(
    img: "assets/img/Khai 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Khai Ho",
    address: "Ho Chi Minh, Vietnam",
  ),
  Guides(
    img: "assets/img/Tuan Tran 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Tuan Tran",
    address: "Danang, Vietnam",
  ),
  Guides(
      img: "assets/img/Emmy 1.png",
      danhgia: 4,
      slReviews: 89,
      name: "Emmy",
      address: "Hanoi, Vietnam"),
  Guides(
    img: "assets/img/Linh Ho 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Linh Hana",
    address: "Danang, Vietnam",
  ),
  Guides(
    img: "assets/img/Khai 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Khai Ho",
    address: "Ho Chi Minh, Vietnam",
  ),
  Guides(
    img: "assets/img/Tuan Tran 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Tuan Tran",
    address: "Danang, Vietnam",
  ),
  Guides(
      img: "assets/img/Emmy 1.png",
      danhgia: 4,
      slReviews: 89,
      name: "Emmy",
      address: "Hanoi, Vietnam"),
  Guides(
    img: "assets/img/Linh Ho 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Linh Hana",
    address: "Danang, Vietnam",
  ),
  Guides(
    img: "assets/img/Khai 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Khai Ho",
    address: "Ho Chi Minh, Vietnam",
  ),
  Guides(
    img: "assets/img/Tuan Tran 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Tuan Tran",
    address: "Danang, Vietnam",
  ),
  Guides(
      img: "assets/img/Emmy 1.png",
      danhgia: 4,
      slReviews: 89,
      name: "Emmy",
      address: "Hanoi, Vietnam"),
  Guides(
    img: "assets/img/Linh Ho 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Linh Hana",
    address: "Danang, Vietnam",
  ),
  Guides(
    img: "assets/img/Khai 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Khai Ho",
    address: "Ho Chi Minh, Vietnam",
  ),
  Guides(
    img: "assets/img/Tuan Tran 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Tuan Tran",
    address: "Danang, Vietnam",
  ),
  Guides(
      img: "assets/img/Emmy 1.png",
      danhgia: 4,
      slReviews: 89,
      name: "Emmy",
      address: "Hanoi, Vietnam"),
  Guides(
    img: "assets/img/Linh Ho 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Linh Hana",
    address: "Danang, Vietnam",
  ),
  Guides(
    img: "assets/img/Khai 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Khai Ho",
    address: "Ho Chi Minh, Vietnam",
  ),
  Guides(
    img: "assets/img/Tuan Tran 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Tuan Tran",
    address: "Danang, Vietnam",
  ),
  Guides(
      img: "assets/img/Emmy 1.png",
      danhgia: 4,
      slReviews: 89,
      name: "Emmy",
      address: "Hanoi, Vietnam"),
  Guides(
    img: "assets/img/Linh Ho 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Linh Hana",
    address: "Danang, Vietnam",
  ),
  Guides(
    img: "assets/img/Khai 1.png",
    danhgia: 5,
    slReviews: 127,
    name: "Khai Ho",
    address: "Ho Chi Minh, Vietnam",
  ),
];
