class Tours {
  String? img;
  String? name;
  String? ngay;
  int? soNgay;
  int? danhgia;
  int? slReviews;
  double? giaTien;
  Tours(
      {required this.img,
      required this.name,
      required this.ngay,
      required this.soNgay,
      required this.danhgia,
      required this.slReviews,
      required this.giaTien});
}

List<Tours> listTours = [
  Tours(
    img: "assets/img/danang.png",
    name: "Da Nang - Ba Na - Hoi An",
    ngay: "Jan 30, 2020",
    soNgay: 3,
    danhgia: 5,
    slReviews: 1247,
    giaTien: 400.00,
  ),
  Tours(
    img: "assets/img/199641361 1.png",
    name: "Melbourne - Sydney",
    ngay: "Jan 30, 2020",
    soNgay: 3,
    danhgia: 5,
    slReviews: 1247,
    giaTien: 600.00,
  ),
  Tours(
    img: "assets/img/halong-bay-vietnam-from-above-gettyimages 1.png",
    name: "Hanoi - Ha Long Bay",
    ngay: "Jan 30, 2020",
    soNgay: 3,
    danhgia: 5,
    slReviews: 1247,
    giaTien: 300.00,
  ),
  Tours(
    img: "assets/img/danang.png",
    name: "Da Nang - Ba Na - Hoi An",
    ngay: "Jan 30, 2020",
    soNgay: 3,
    danhgia: 5,
    slReviews: 1247,
    giaTien: 400.00,
  ),
  Tours(
    img: "assets/img/199641361 1.png",
    name: "Melbourne - Sydney",
    ngay: "Jan 30, 2020",
    soNgay: 3,
    danhgia: 5,
    slReviews: 1247,
    giaTien: 600.00,
  ),
  Tours(
    img: "assets/img/halong-bay-vietnam-from-above-gettyimages 1.png",
    name: "Hanoi - Ha Long Bay",
    ngay: "Jan 30, 2020",
    soNgay: 3,
    danhgia: 5,
    slReviews: 1247,
    giaTien: 300.00,
  ),
  Tours(
    img: "assets/img/danang.png",
    name: "Da Nang - Ba Na - Hoi An",
    ngay: "Jan 30, 2020",
    soNgay: 3,
    danhgia: 5,
    slReviews: 1247,
    giaTien: 400.00,
  ),
  Tours(
    img: "assets/img/199641361 1.png",
    name: "Melbourne - Sydney",
    ngay: "Jan 30, 2020",
    soNgay: 3,
    danhgia: 5,
    slReviews: 1247,
    giaTien: 600.00,
  ),
  Tours(
    img: "assets/img/halong-bay-vietnam-from-above-gettyimages 1.png",
    name: "Hanoi - Ha Long Bay",
    ngay: "Jan 30, 2020",
    soNgay: 3,
    danhgia: 5,
    slReviews: 1247,
    giaTien: 300.00,
  ),
  Tours(
    img: "assets/img/danang.png",
    name: "Da Nang - Ba Na - Hoi An",
    ngay: "Jan 30, 2020",
    soNgay: 3,
    danhgia: 5,
    slReviews: 1247,
    giaTien: 400.00,
  ),
  Tours(
    img: "assets/img/199641361 1.png",
    name: "Melbourne - Sydney",
    ngay: "Jan 30, 2020",
    soNgay: 3,
    danhgia: 5,
    slReviews: 1247,
    giaTien: 600.00,
  ),
  Tours(
    img: "assets/img/halong-bay-vietnam-from-above-gettyimages 1.png",
    name: "Hanoi - Ha Long Bay",
    ngay: "Jan 30, 2020",
    soNgay: 3,
    danhgia: 5,
    slReviews: 1247,
    giaTien: 300.00,
  ),
  Tours(
    img: "assets/img/danang.png",
    name: "Da Nang - Ba Na - Hoi An",
    ngay: "Jan 30, 2020",
    soNgay: 3,
    danhgia: 5,
    slReviews: 1247,
    giaTien: 400.00,
  ),
  Tours(
    img: "assets/img/199641361 1.png",
    name: "Melbourne - Sydney",
    ngay: "Jan 30, 2020",
    soNgay: 3,
    danhgia: 5,
    slReviews: 1247,
    giaTien: 600.00,
  ),
  Tours(
    img: "assets/img/halong-bay-vietnam-from-above-gettyimages 1.png",
    name: "Hanoi - Ha Long Bay",
    ngay: "Jan 30, 2020",
    soNgay: 3,
    danhgia: 5,
    slReviews: 1247,
    giaTien: 300.00,
  ),
];
